<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPSWindow</class>
 <widget class="QMainWindow" name="GPSWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1917</width>
    <height>1011</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GPS_SYSTEM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>-5</y>
      <width>1916</width>
      <height>966</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="icon">
      <iconset>
       <normaloff>icon/48x48/Globe.png</normaloff>icon/48x48/Globe.png</iconset>
     </attribute>
     <attribute name="title">
      <string>GPS Detail</string>
     </attribute>
     <widget class="QLabel" name="lbl_g_longitude">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>370</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>16.27886</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_latitude">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>430</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>107.3511</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>logo/TTP.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>1196</width>
        <height>691</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>320</height>
       </size>
      </property>
      <widget class="QLabel" name="lbl_g_distantce">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
       </property>
       <property name="text">
        <string>00.000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_dept_14">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>490</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>Position (m):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_2">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>370</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>longitude: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_4">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>190</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>Total laying cable (m): </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_current_laying_cable">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>250</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>99</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_3">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>430</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>latitude: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_total_laying_cable">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>190</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>9999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>310</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>Dept trench (mm):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_dept_trench">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>310</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_5">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>250</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>Current laying cable (m): </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pic_box_background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1916</width>
        <height>941</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(85, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>background/backgroundfull.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>Project name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_10">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>100</y>
        <width>226</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_vessel_name">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>100</y>
        <width>366</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_from">
      <property name="geometry">
       <rect>
        <x>1225</x>
        <y>100</y>
        <width>246</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_12">
      <property name="geometry">
       <rect>
        <x>1485</x>
        <y>100</y>
        <width>166</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_dept_7">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>Vessel name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_project_name">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>20</y>
        <width>1286</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_to">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>100</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_date">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>670</y>
        <width>246</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>DD/MM/YYYY</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_time">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>725</y>
        <width>246</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>hh:mm:ss</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_stt">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>785</y>
        <width>606</width>
        <height>46</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>status of connection</string>
      </property>
     </widget>
     <widget class="QLabel" name="pic_box_GPS">
      <property name="geometry">
       <rect>
        <x>1515</x>
        <y>550</y>
        <width>386</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>sim/dd.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_g_position">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>490</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);
background-color: rgba(85, 85, 127,80);</string>
      </property>
      <property name="text">
       <string>00.000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>pic_box_background</zorder>
     <zorder>label</zorder>
     <zorder>MplWidget</zorder>
     <zorder>lbl_g_latitude</zorder>
     <zorder>lbl_g_longitude</zorder>
     <zorder>lbl_dept_14</zorder>
     <zorder>lbl_g_dept_trench</zorder>
     <zorder>lbl_g_total_laying_cable</zorder>
     <zorder>lbl_dept_5</zorder>
     <zorder>lbl_dept</zorder>
     <zorder>lbl_dept_2</zorder>
     <zorder>lbl_dept_3</zorder>
     <zorder>lbl_g_current_laying_cable</zorder>
     <zorder>lbl_dept_4</zorder>
     <zorder>lbl_dept_6</zorder>
     <zorder>lbl_dept_10</zorder>
     <zorder>lbl_g_vessel_name</zorder>
     <zorder>lbl_g_from</zorder>
     <zorder>lbl_dept_12</zorder>
     <zorder>lbl_dept_7</zorder>
     <zorder>lbl_g_project_name</zorder>
     <zorder>lbl_g_to</zorder>
     <zorder>lbl_g_date</zorder>
     <zorder>lbl_g_time</zorder>
     <zorder>lbl_g_stt</zorder>
     <zorder>pic_box_GPS</zorder>
     <zorder>lbl_g_position</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normaloff>icon/48x48/Screwdriver_Wrench.png</normaloff>icon/48x48/Screwdriver_Wrench.png</iconset>
     </attribute>
     <attribute name="title">
      <string>GPS_Setting</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>80</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>GPS COM GATE:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_gps_com">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>85</y>
        <width>146</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);
border-width: 2px;
border-radius: 55px;
padding: 4px;
background-color: rgb(170, 170, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_rf_com_gps">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>85</y>
        <width>116</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_reconnect_gps">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>85</y>
        <width>116</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>CONNECT</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1917</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="menu_dept_measurement"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_dept_measurement">
   <property name="icon">
    <iconset>
     <normaloff>icon/48x48/Sailboat.png</normaloff>icon/48x48/Sailboat.png</iconset>
   </property>
   <property name="text">
    <string>dept measurement</string>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
